# Nabung-Emas-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/nabungemas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/nabungemas/: DataApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/apps/nabungemas/data/: AppContainer.kt  GoldCurrencyTable.kt  GoldCurrenncyTable.kt  SavingTable.kt  TransactionDao.kt  TransactionRoomDatabase.kt  TransactionTable.kt
app/src/main/java/com/apps/nabungemas/model/: Currencies.kt  GoldPrice.kt  GoldUpdatePrice.kt
app/src/main/java/com/apps/nabungemas/network/: ApiStatus.kt  CurrencyApi.kt  CurrencyApiService.kt  GoldApi.kt  GoldApiService.kt  GoldPriceApi.kt  GoldPriceApiService.kt
app/src/main/java/com/apps/nabungemas/repository/: GoldNetworkImpRepository.kt  GoldRepository.kt  Repository.kt  TransactionRepository.kt  TransactionsImpRepository.kt  TransactionsRepository.kt
app/src/main/java/com/apps/nabungemas/ui/: AboutFragment.kt  AddSavingFragment.kt  AddTransactionFragment.kt  AppViewModelProvider.kt  GraphFragment.kt  HomeFragment.kt  SavingFragment.kt  SplashScreen.kt  TransactionFragment.kt  UtilsScreen.kt
app/src/main/java/com/apps/nabungemas/ui/adapter/: SavingListAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/apps/nabungemas/ui/navigation/: BottomNav.kt  BottomNavItem.kt  NavigationDestination.kt  NavigationGraph.kt
app/src/main/java/com/apps/nabungemas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apps/nabungemas/utils/: CurrencyAmount.kt  Time.kt
app/src/main/java/com/apps/nabungemas/viewmodel/: GoldViewModel.kt  GoldViewModelFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/apps/nabungemas/worker/: InternetWorker.kt  WorkerConstant.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_forex.xml  ic_gold.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nabung_emas.xml  ic_saving_gold.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_saving.xml  fragment_add_transaction.xml  fragment_graph.xml  fragment_home.xml  fragment_saving.xml  fragment_transaction.xml  list_dropdown.xml  list_saving.xml  list_transaction.xml
app/src/main/res/menu/: bottom_navigation.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/apps/nabungemas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
