// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = "2.5.3"
        lifecycle_version = "2.5.1"
        compose_version = "1.3.3"
        compose_ui_version = '1.3.3'
        kotlin_version = '1.7.0'
    }
//    repositories {
//        google()
//        mavenCentral()
//    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        mavenCentral()

    }
}
plugins {
//    id 'com.diffplug.spotless' version '6.12.1'
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//spotless {
//    kotlin {
//        target "**/*.kt"
//        targetExclude("$buildDir/**/*.kt")
//        targetExclude('bin/**/*.kt')
//        ktlint("0.46.1")
//    }
//}

