<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item android:id="@+id/transactionFragment"
        android:icon="@drawable/ic_transaction"
        android:title="@string/transaction"/>
    <item android:id="@+id/graphFragment"
        android:icon="@drawable/ic_chart"
        android:title="Graph"/>
    <item android:id="@+id/savingFragment"
        android:icon="@drawable/ic_wallet"
        android:title="@string/saving"/>
    <item android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="@string/about"/>

</menu>