<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFF1"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/margin_between_elements"
    app:cardElevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            tools:src="@tools:sample/avatars"
            android:importantForAccessibility="no"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">
            <TextView
                android:id="@+id/tv_saving_category"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Tabungan"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:columnCount="2">
                <TextView
                    android:id="@+id/tv_time"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:textColor="#7C7C7C"
                    tools:text="24 April 2022"/>
                <TextView
                    android:id="@+id/tv_price"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textColor="@color/black"
                    tools:text="100000"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:columnCount="2">
                <TextView
                    android:id="@+id/tv_product"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:textColor="@color/yellow_700"
                    tools:text="Emas Antam"/>
                <TextView
                    android:id="@+id/tv_quantity"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:textColor="@color/blue_700"
                    tools:text="1.2 gr"/>
            </GridLayout>



        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>