<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_between_elements"
    android:layout_marginStart="@dimen/margin_between_elements"
    android:layout_marginEnd="@dimen/margin_between_elements"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/margin_between_elements"
    app:cardElevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_saving_category"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tabungan Menikah"
            android:background="@color/yellow_100"
            android:textColor="@color/grey_700"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tv_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Target Rp 2000000" />

                <TextView
                    android:id="@+id/tv_saving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="tabungan Rp 200000" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_weight="0.4"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tv_Percentage"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="90%" />



            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>